\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid3}{7807427}{45352545}
\pgfsyspdfmark {pgfid4}{37293596}{45352545}
\pgfsyspdfmark {pgfid5}{7807427}{38379084}
\pgfsyspdfmark {pgfid6}{37293596}{38379084}
\pgfsyspdfmark {pgfid7}{7807427}{29722656}
\pgfsyspdfmark {pgfid8}{37293596}{29722656}
\pgfsyspdfmark {pgfid9}{7807427}{20062607}
\pgfsyspdfmark {pgfid10}{37293596}{20062607}
\pgfsyspdfmark {pgfid11}{7807427}{13089146}
\pgfsyspdfmark {pgfid12}{37293596}{13089146}
\pgfsyspdfmark {pgfid13}{7807427}{49687757}
\pgfsyspdfmark {pgfid14}{37293596}{49687757}
\pgfsyspdfmark {pgfid15}{7807427}{41031329}
\pgfsyspdfmark {pgfid16}{37293596}{41031329}
\pgfsyspdfmark {pgfid17}{7807427}{32374901}
\pgfsyspdfmark {pgfid18}{37293596}{32374901}
\pgfsyspdfmark {pgfid19}{7807427}{22035506}
\pgfsyspdfmark {pgfid20}{37293596}{22035506}
\pgfsyspdfmark {pgfid21}{7807427}{15062045}
\pgfsyspdfmark {pgfid22}{37293596}{15062045}
\@input{1_1_ModernC++Lang.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}现代C++}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}多线程编程}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}深度学习框架}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}算法与数据结构}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数据结构}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Leetcode中的算法}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}高级话题中的算法}{7}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}分布式计算与存储}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}kubernetes容器集群}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}分布式系统的传统实现}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}KV Store}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Leveldb}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}前端}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}脚手架与工具链}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stateless模块化编程范式}{10}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}机器学习}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}深度学习}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}传统方法}{12}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Java以及它的生态}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Java8/9/10新特性}{13}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Spring WebFlux}{13}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Spring-boot}{14}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Python后端开发}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}语法与语法糖}{15}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Flask}{15}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tornado}{16}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}工程经验}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}BloodMiser}{17}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}军用智能计算}{17}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Stateless}{18}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Do-Not-Yarn}{19}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}社会经验}{20}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}职场}{20}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}生活}{20}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}地缘政治}{22}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}中美武器装备}{22}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}美国国内政治}{22}{section.10.2}}
\expandafter\ifx\csname c@totalchapters@totc\endcsname\relax\newcounter{totalchapters@totc}\fi\setcounter{totalchapters@totc}{10}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{10}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}周边国家与台湾}{23}{section.10.3}}
\ttl@finishall
