\babel@toc {english}{}
\contentsline {section}{\numberline {1.1}语言与范式}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}默认采用\{\}初始化}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}使用alias，不用typedef}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}使用enum class，少用enum}{4}{subsection.1.1.3}
\contentsline {chapter}{\numberline {1}现代C++}{4}{chapter.1}
\contentsline {section}{\numberline {1.2}多线程编程}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}深度学习框架}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}算法与数据结构}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}数据结构}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Leetcode中的算法}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}高级话题中的算法}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}分布式计算与存储}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}kubernetes容器集群}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}分布式系统的传统实现}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}KV Store}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Leveldb}{9}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}前端}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}脚手架与工具链}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Stateless模块化编程范式}{10}{section.4.2}
\contentsline {chapter}{\numberline {5}机器学习}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}深度学习}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}传统方法}{12}{section.5.2}
\contentsline {chapter}{\numberline {6}Java以及它的生态}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Java8/9/10新特性}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Spring WebFlux}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}Spring-boot}{14}{section.6.3}
\contentsline {chapter}{\numberline {7}Python后端开发}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}语法与语法糖}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Flask}{15}{section.7.2}
\contentsline {section}{\numberline {7.3}Tornado}{16}{section.7.3}
\contentsline {chapter}{\numberline {8}工程经验}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}BloodMiser}{17}{section.8.1}
\contentsline {section}{\numberline {8.2}军用智能计算}{17}{section.8.2}
\contentsline {section}{\numberline {8.3}Stateless}{18}{section.8.3}
\contentsline {section}{\numberline {8.4}Do-Not-Yarn}{19}{section.8.4}
\contentsline {chapter}{\numberline {9}社会经验}{20}{chapter.9}
\contentsline {section}{\numberline {9.1}职场}{20}{section.9.1}
\contentsline {section}{\numberline {9.2}生活}{20}{section.9.2}
\contentsline {chapter}{\numberline {10}地缘政治}{22}{chapter.10}
\contentsline {section}{\numberline {10.1}中美武器装备}{22}{section.10.1}
\contentsline {section}{\numberline {10.2}美国国内政治}{22}{section.10.2}
\contentsline {section}{\numberline {10.3}周边国家与台湾}{23}{section.10.3}
\contentsfinish 
