\select@language {english}
\contentsline {chapter}{\numberline {1}现代C++}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}多线程编程}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}算法}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}深度学习框架}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}分布式计算与存储}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}kubernetes容器集群}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}分布式系统的传统实现}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}KV Store}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}前端}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Stateless}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}机器学习}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}深度学习}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}传统方法}{8}{section.4.2}
\contentsfinish 
