\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid3}{7807427}{49687757}
\pgfsyspdfmark {pgfid4}{37293596}{49687757}
\pgfsyspdfmark {pgfid5}{7807427}{41031329}
\pgfsyspdfmark {pgfid6}{37293596}{41031329}
\pgfsyspdfmark {pgfid7}{7807427}{32374901}
\pgfsyspdfmark {pgfid8}{37293596}{32374901}
\pgfsyspdfmark {pgfid9}{7807427}{27084407}
\pgfsyspdfmark {pgfid10}{37293596}{27084407}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}现代C++}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}多线程编程}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}算法}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}深度学习框架}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}分布式计算与存储}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}kubernetes容器集群}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}分布式系统的传统实现}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}KV Store}{6}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}前端}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stateless}{7}{section.3.1}}
\expandafter\ifx\csname c@totalchapters@totc\endcsname\relax\newcounter{totalchapters@totc}\fi\setcounter{totalchapters@totc}{4}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}机器学习}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}深度学习}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}传统方法}{8}{section.4.2}}
\ttl@finishall
