\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid3}{7807427}{46356166}
\pgfsyspdfmark {pgfid4}{37293596}{46356166}
\pgfsyspdfmark {pgfid5}{7807427}{39382705}
\pgfsyspdfmark {pgfid6}{37293596}{39382705}
\@input{myprogrammingstyle.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}现代C++}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{metaprogramming.aux}
\@input{skiplist.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}算法}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\expandafter\ifx\csname c@totalchapters@totc\endcsname\relax\newcounter{totalchapters@totc}\fi\setcounter{totalchapters@totc}{2}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{2}
\ttl@finishall
